[gd_scene format=3 uid="uid://cemhbj6slppo0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
offset_left = 147.0
offset_top = 474.0
offset_right = 461.0
offset_bottom = 536.0
allow_search = false
auto_height = true
item_count = 2
item_0/text = "Single-player"
item_1/text = "Multi-player"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 580.0
offset_bottom = 1011.0
