[gd_scene load_steps=5 format=3 uid="uid://0ogmrp1sghuw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3osyb"]
bounce = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_s5w3d"]

[sub_resource type="Gradient" id="Gradient_iq7pv"]
offsets = PackedFloat32Array(0.564935, 0.584416, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d8wgg"]
gradient = SubResource("Gradient_iq7pv")
width = 20
height = 20
fill = 1
fill_from = Vector2(0.481651, 0.495413)

[node name="Peg" type="StaticBody2D"]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_3osyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s5w3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_d8wgg")
